upstream team_explore {
  server team_explore:3001;
}

upstream team_tweet {
  server team_tweet:3002;
}

upstream team_profilepage {
  server team_profilepage:3003;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /explore {
    proxy_pass  http://team_explore;
  }

  location /tweet {
    proxy_pass  http://team_tweet;
  }

  location /profilepage {
    proxy_pass  http://team_profilepage;
  }

  location /common {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass  http://team_profilepage;
  }
}